displayName=Discord Announcements
author=brandonnorsworthy
description=An example greeter plugin
tags=collection,achievements,kc,discord,webhook,announcements
plugins=com.discordannouncements.DiscordAnnouncementsPlugin